error_log stderr error;
worker_processes 4;
daemon off;
events {
	worker_connections 16384;
}
http {
	resolver 127.0.0.1;
	access_log off;
	server {
		listen 8080;
		location / {
			default_type text/html;
			echo 'Hello World';
		}
	}
}
